{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiMorphingMethod' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/mesh.h"
                },
                "region": {
                  "startLine": 848,
                  "startColumn": 22,
                  "endLine": 848,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMesh@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiLightSourceType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/light.h"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 35,
                  "endLine": 241,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiLight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiPropertyTypeInfo' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.h"
                },
                "region": {
                  "startLine": 664,
                  "startColumn": 20,
                  "endLine": 664,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMaterialProperty@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiReturn' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.h"
                },
                "region": {
                  "startLine": 1542,
                  "startColumn": 12,
                  "endLine": 1542,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "aiGetMaterialFloat",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 38,
                  "endLine": 65,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapping' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 38,
                  "endLine": 65,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureOp' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 38,
                  "endLine": 65,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.inl"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 38,
                  "endLine": 65,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiAnimBehaviour' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/anim.h"
                },
                "region": {
                  "startLine": 329,
                  "startColumn": 24,
                  "endLine": 329,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiNodeAnim@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiMetadataType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/metadata.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 18,
                  "endLine": 97,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMetadataEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/opengl_code/test_project/Mesh.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 1,
                  "endLine": 29,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Texture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0008C1B0 -il C:\\Users\\alcor\\AppData\\Local\\Temp\\_CL_d4c5ce52ast -typedil -f Model.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Dev\\third-party-dependencies\\imgui -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Model.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Dev\\opengl_code\\test_project -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Dev\\third-party-dependencies\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dev/opengl_code/test_project/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1ba27dbee7b548572085f1c0dccaab0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/stb_image.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f44e873668f96beeffa127951363efdc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8a982359ddfd8b273ef587299f28dbcc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/mesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c19b2ef453cfc00df1c750e9a6eb7226"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/light.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1d6a50409867ad85c3e013d46cf808ae"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7437549f34c8a72d329b511bd8f1c11c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/material.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0a5dec882a8e15eaaf1a879b33c1b2e9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/anim.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1cc547a25ab86fac4639aa8c500d26bc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/third-party-dependencies/include/assimp/metadata.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b38758cf8100335bc04e71de04e247bf"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Dev/opengl_code/test_project/Model.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6f21713447cb0e126dbd1f030018b3f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f1d088d984de88757934d49d50cc4c8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/player.h"
          },
          "hashes": {
            "md5": "1cb16265b78d712f2e67cd9920d94d1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "f474ac3eaad53e255fb9b2f914213f16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/glm.hpp"
          },
          "hashes": {
            "md5": "4ed478b5e5032cc74b279d994cb8e1c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "4dfdbc8d1ac5131c9e96eabec8c52c50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "a469a3cc7d6b53684f74bbbb766127d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "36eec1f257aba37d04a623cd90571be5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "0062418b4a95226df5a758c8c62a08a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "3467b096cea991f3ea46de9f9e71470d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "de8dc4b41d16673a5b83cb63dd29bc61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "6233764c7af33f5407dfe627bb077421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "df47954b88731d6e1407be153acfd2c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "d884d26f3b61c50003ebaf2e015cef70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "5965f9009e4c65de014c5a33b0cefc64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1ad7346d197abecfb1a87ee770cc3b58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "90760022c36019ffa0b8105f37992ef5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "f757b628bc85854ba161e1b6cc02793b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "f86b8daf2c5a15c20adeeda3fdce67f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "d71ac88bb1afbaca2d279e869680a163"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "2c56575f4ae8bf26746033653acfbece"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "md5": "6e97f2b284f0adacdb0484dfc7d38ab7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "md5": "22ce09a2eca291336878993aa7091464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "a800ada5f5b9d08370190ecffc3bf90b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "md5": "f3a731ed4475a7d97e37ec9a08f42d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "md5": "a907664376c9683e054dafe2e605cebc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "d6d7f74f24121bc8189791fb61551b7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "md5": "bb0d506a2753f13dd14b17cbf4c62564"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "fca7c3e9b31ce092227d7f497789ff1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "7abb196af4b2396e7fac74b676dc4e07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "md5": "acdc951f407561b15b5009e6ae069397"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "md5": "1d033eafa37c5d1cb2ac0e3fd4b5ff69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "md5": "356b428a0d7aa0da870de95ff21411a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "md5": "ae21cf69460e39e2fdb66eb46070b78a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "md5": "2b59a5720847cfa208f1532896018caf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "md5": "0a2486c77ca78ceb6884822860edc894"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "md5": "a78d9243f7ddce663d5c00bfdbe71530"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "md5": "2121de52b2f29fe3c015f5fadb1c9262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "md5": "8081d2fa7ad6d48e6a6aa6951029e952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "199fe0d8889f1c963733fe0d5c406399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "60694c6725fb5ebf4a8572859a33c379"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "a081ca3a8ed68d862cf8714a31ea4406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "be51931d735e196e5b03a7adf9ed6fe0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "9d4c3c4a0324b6a040b07f57afd66b7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "c334b6e799decf0d910ae457711745f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "c1bd478a2d9e4a0ecf5c38d1c7a5b320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "861a5b748198f51b2d7d864334725d6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "1459fe6169dcdbce83259bcae91cac6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "3e09a9712aaec6337213ee24c4ed7917"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "md5": "c3f8e339cf8168874b8cdd6ab01d3fb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "c70ef59925c1c5bce8e66ce6e0818cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "md5": "fd863e97c52afbc1aba073732238e887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "cce2efe7aa13a7680c431ba92213cdc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "md5": "132a56fc9e79ac70bf41a734b3946cf6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "a2af081dfd805d2ef6db8063bc721398"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "3fa2966a0d1e6712e8a1819bc1086bd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "fc6159f4f81b511152982a63b31e01ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "ba553c479ad39f24ae6dbc52e00619a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "md5": "acd5b730e35792131eeb42ac54f9f03b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "4383cad692edd04a2dee02ec7edc36d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "1777087e961336300f18ed1e7a68a65a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "md5": "4703058bc61056b93633df43405410b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "md5": "65fe704f6e6548317bfd3b855eb2ec21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "md5": "f9223a380be7ec988eccca339a3a559a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "0456c5df441e4dc091fe1196d9f08a18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "md5": "e0dbc040d052ec6b80f7e5da77677045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "06d778f7f0d7e8c4a85ce71320fbe9b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "7088b9e68ca45750662ccfd8b2b1d032"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "md5": "0a6fdc1a7b7d6c09bb6c4491a545f738"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "md5": "d91cdef487294da522c9fc2327356e76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "md5": "868cb14afaac053d11c405542cfe3440"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "08eae964aa236badac332ffbb0755cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "md5": "ff183ed092d1d1442467b03b052750fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "3c0fc67b1a2fbfaae0e3ad88e58956d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "2037e7ec649310875571f7c5f8a798ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "md5": "b7f7e42d61adee966f8bc71778e25249"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "md5": "2d293ae2e8d9d9c9fd359f258a149d5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "md5": "f75b6448aa0f7fa6bf020f2caa79cf6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "43a0ac823b3c62f586b52eb0c5ba515f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "md5": "09044fbcb1e9546e6b13bbc7eb5600ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "27a713f72c4b2a7e47614e085868fb37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "283764cd422cc2cdcaa47c63c9e61406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "md5": "8968610e2f7373da2fe58d828b3537c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "md5": "35239da0a5ba5207a76bd4a357a38df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "md5": "0c82253ed6e74860f7ca6eb2742c7187"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "4370d98bf647e5d414d70c112b4a266c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "md5": "c4ab6078d989aa4daae7823790745d32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "e4ca133e33a94bbd97c47e8dc11db4dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "32b69ffed4c0f0bb59f5ceacee449108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "md5": "fff09f31e39739d417a4d72ffcf59434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "md5": "35c58cb48d28910093d5c9891b52e8c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "md5": "293a3e92cd38a6093be4dce1e9119cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "2047f4410df56a88cc8d820c7d2ce5c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "md5": "e677f7580e742f65433a976e7a51271f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "f5695f8051721be62109705d45649538"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "51c09e286aa9a762d4cfed41edea2703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "md5": "d30f3963dbf65d8f404e55a5fca8ab3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "md5": "730dc195015782460553b45248d9e7fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "md5": "c3fa1e6e33882c39bcbe4d47689e4e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "ef1193825139d08fb77e0370324245e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "md5": "1aa1171942a0f912b243fb8f63c36c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "c962823c0d37eccb1186239c4d7cf87e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "2fac7a490018d0c6a9e3e1b17c4b7671"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "md5": "a11d1b7c2b4cea3789533c8ac8e82ef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "md5": "f13fe326b5e97b93af916d0652ece102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "md5": "d5d0c8f8bb4323707e547c5a6b44ee61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "7318e350782b961e2e6d108c766e049a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "md5": "685be40a13edab9d9c32bfc184ec4460"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "b5d7206c3c54f1f1e0b79a5df54d7b25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "2613ee632f79b09c2e3063bba5ad6699"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "md5": "527844e1b5d58c2c9c2edfa2b612d0d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "md5": "7fa5473ae699ce2a2965e916945d64cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "md5": "deb2e0a902af84ab5cae6e44544668e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "ee48c2256a9cfd72f819dd0772e9e171"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "6b54b2b3ec22bfb4e0f65b1054d77718"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "28a8d1cb2b7b3c690cda1164ee8f4db3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "d99e8b4841cd03d08c9b47bd252084e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "d209ca9640f831d0ffe01b511da85e41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "9fdc771a0e0b91ad1d6d57c982b6bb90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "755454cbf7822d1dc4723b1df478dc52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "e8f062f6785fe689e03b6ecfe173e497"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "dcef9d7968003e1330a2a3e69d5b894d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "9c441a24dd831feae52227615cdea21f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/common.hpp"
          },
          "hashes": {
            "md5": "22a109f71b893b61074615b9c3989f20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "870ae5216361b4f67e9947a03109299c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "md5": "5c3f610d76b8183a03f434ba28a0cd1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "md5": "b9e5a90f4ad65d09a3fa5f5eb57a56ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "md5": "230598a32fabd32131609f57f5538509"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "md5": "40562f3159dc49d847b0a54030bab432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "558971545eddad737891d3ad82f8fbab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "c4c58df7a54f14aaf671fa14d1f2994e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/packing.hpp"
          },
          "hashes": {
            "md5": "3e5497e128c7deda213ed8765e28842b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "f2fef7f9ea746325f34d0b56c987e8dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "e93438412aa8d6097c9443598725db6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "8b78c3cdbd567423f93ee6b9e5e6d776"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/integer.hpp"
          },
          "hashes": {
            "md5": "702a394d0a4ee6873e76f40969aac0d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "558fa73affff0f425725b3379eb052c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "1ae7c64060379b5a0d820f069e95276f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "md5": "69b5c43d77da677f74164c3b159d3c69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "md5": "4da4e3cbc3372511e7a94b0e4498c33d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "md5": "26cc94b3d0e17c4a6cf9f3ad14734d97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "md5": "29396ad46d3584ed3ce0d635e39b61e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "md5": "c56eb6279e177e3f7c02caf19652b874"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "md5": "9720f7f769fcf107e55d39cf6a4dd5af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "md5": "019644f768654fb7bbeff808c4c8c093"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "md5": "61b7bd9f844313c0aaa66e362d9fbce7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "46e68ce69dfb3f8cf9c2db4c4414b013"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "md5": "d63547e78f86c3a063f2d4ba1c8243d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "md5": "fb7337dd44b2832e07d8ec1326173fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/importer.hpp"
          },
          "hashes": {
            "md5": "9d4970d4fd0fc151742fdc14f56855fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/defs.h"
          },
          "hashes": {
            "md5": "895c1bf2d7261b88cb142ddfcef61870"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/config.h"
          },
          "hashes": {
            "md5": "85c47704c902149728d3548a7cfc10b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/vector2.h"
          },
          "hashes": {
            "md5": "ff2f0afecaf3e4ce3b54f66b2e700773"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/vector3.h"
          },
          "hashes": {
            "md5": "1546c7f61f824268946f8f5ef8f6112d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/color4.h"
          },
          "hashes": {
            "md5": "04e5250c9ed20f3efb66b512963d4c76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "md5": "2ecc806e4057634b5f81148293d4e3ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "md5": "ce2d3f7139866d00973be6353ad71245"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/quaternion.h"
          },
          "hashes": {
            "md5": "48c69834a1033aa216a6796fc09a394c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/vector2.inl"
          },
          "hashes": {
            "md5": "9472eaf0643152274be6a9fbb62f1542"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/vector3.inl"
          },
          "hashes": {
            "md5": "e51b06bcd1040d96915abc0f71146dc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/color4.inl"
          },
          "hashes": {
            "md5": "d7d6e812e72409a5fdb3786b49288e8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "md5": "4a7c73d73ae0a5a100e05b181b7b05b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "md5": "bcf81ecd5a098c7d7db60752674b9a56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "md5": "29439474327af3e56cb032f35920e15b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/quaternion.inl"
          },
          "hashes": {
            "md5": "8678e72bc8b2a99d76e36f56e9f6f45a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/scene.h"
          },
          "hashes": {
            "md5": "3b4104c60b4d7f436e7e3c44e876cc88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/texture.h"
          },
          "hashes": {
            "md5": "c805800f388dfeb823acf30b9c62c079"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "md5": "d00d9486294af4cb38c16957aba493f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "md5": "895eb01e5dccec48ae0f6f35617531ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/aabb.h"
          },
          "hashes": {
            "md5": "9a0af9ece7e827f9ce65edfd2cbea606"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/camera.h"
          },
          "hashes": {
            "md5": "35f20b438737df1dc16062cc23bc4673"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/assimp/postprocess.h"
          },
          "hashes": {
            "md5": "8586bbbd503dd7dadf0075cf35fcffa2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/mesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "afa359245dcd1fdb1987065c4fdaec2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/shader.h"
          },
          "hashes": {
            "md5": "1dfb9a51100ccaa27d1aba6bd6d8611a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glad/glad.h"
          },
          "hashes": {
            "md5": "b9e16902d67e621091c6a375d0f5c997"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "5825532bbe1f36a4bb04da1e823a847b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/opengl_code/test_project/model.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "044bb56ee652484cea702b64f28decff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/type_ptr.hpp"
          },
          "hashes": {
            "md5": "4e46fdcc7288540fa7eeb911491c66cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "md5": "4703058ed4e1cc5601816a2d41de6a79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "md5": "aaa4f8028dd04b423cecee76b84ff56b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "md5": "bb97fa215c18c08fff2e0336c5ebdb99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "md5": "f31798b34c72fdca0afecba4f6609b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "md5": "e541b183d4df1347978b801132df3e3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "md5": "8b5fe1e94eae382871bf5a02ff592c69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "md5": "685fbc6209f8e745b17d7955b4919b8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "md5": "bf83ee640a995024d46a6c386f749706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "md5": "58783f6cc826c6cdb0825450c762f250"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "md5": "87e26ce6168a2d5a551bba3ec2294377"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "md5": "e0eab0f7b8616f9e382b4e465f1e1e4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "md5": "192b8e8533cfba7b9fb71bffba78b92c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/detail/type_quat.inl"
          },
          "hashes": {
            "md5": "edf3e04ec0b65f77ee49a78e1127ae45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "md5": "9c1087253fb6b6edf41f52eefa05148d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "md5": "44bceefdb114cd326cba9561ac782edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "md5": "0ebefd6cc7cb72d50a4541ecc4fdac76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "md5": "09574a8f108e51717eb8e68d9c126a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "md5": "b9c9cf87b6da64bdeb1f5203f5c785b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "md5": "101425b34f929c61e319013cee06087d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "md5": "465a14c3adf71add398da7e5eb58fac3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "md5": "0ed1c433742f8554aea724e25faaa4e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "md5": "8e3fb6e61f4b7eca9471e634a6777d9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "md5": "43a5d2517dda727845cc1d6cdb42b0b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/vec1.hpp"
          },
          "hashes": {
            "md5": "90cd8b50c4144eb5bcd8de773e6b2d9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool1.hpp"
          },
          "hashes": {
            "md5": "bcdf79c8daafa86c0edadc9b3c26cc45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_bool1_precision.hpp"
          },
          "hashes": {
            "md5": "5ba873c9b27a6fa0fbfd109b6b2930e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float1.hpp"
          },
          "hashes": {
            "md5": "7387e92d02030b5f2df8a7d888c9d1f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_float1_precision.hpp"
          },
          "hashes": {
            "md5": "7f7a870f0bb7384eca1f5cbb393dcf0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double1.hpp"
          },
          "hashes": {
            "md5": "968f05e266a82552a98ab6fe4a86a2cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_double1_precision.hpp"
          },
          "hashes": {
            "md5": "3de844acbaa8fb438f022334e440f413"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int1.hpp"
          },
          "hashes": {
            "md5": "2997ec74387abd961bfb7ea7c72a4b5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_int1_sized.hpp"
          },
          "hashes": {
            "md5": "bdf7e3504506c9e37e45c4c6f7580046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint1.hpp"
          },
          "hashes": {
            "md5": "84fab10a031bf3b632ca8dcc7a27a697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/ext/vector_uint1_sized.hpp"
          },
          "hashes": {
            "md5": "5555a93c10a185a378d3a7180d5da5ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/third-party-dependencies/include/glm/gtc/type_ptr.inl"
          },
          "hashes": {
            "md5": "95cd4f66b3fbc3faee524f08ed894264"
          }
        }
      ]
    }
  ]
}